{
  "name": "nestjs-config-manager",
  "version": "1.0.11",
  "description": "Flexible, Docker-friendly, Dotenv-based Configuration Module for NestJs",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:debug": "export DEBUG=cfg,trace; jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "keywords": [
    "nestjs",
    "configuration",
    "config",
    "module",
    "environment",
    "variables",
    "env",
    ".env",
    "settings"
  ],
  "author": "John Biundo <johnfbiundo@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "cli-color": "^1.4.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnbiundo/nestjs-config-manager"
  },
  "bugs": "https://github.com/johnbiundo/nestjs-config-manager/issues",
  "peerDependencies": {
    "@nestjs/common": "^6.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^6.4.1",
    "@nestjs/core": "^6.4.1",
    "@nestjs/testing": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "24.0.13",
    "@types/joi": "^14.3.3",
    "@types/node": "^10.14.12",
    "concurrently": "^4.1.0",
    "jest": "24.8.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^2.6.3",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3",
    "wait-on": "^3.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
